

model Project {

    id                String        @id @default(uuid())  
    name            String?          
    description  String?          

ownerUserId  String          
    ownerUser  User?            @relation(fields: [ownerUserId], references: [id], name:"ownerUser")  
 
    tracks        Track[]      @relation("project")  
    projectCollaborators  ProjectCollaborator[]  @relation("project")  
    invitations  Invitation[]  @relation("project")  
    notificationSettings  NotificationSetting[]  @relation("project")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Track {

    id                String        @id @default(uuid())  
    name            String?          
    description  String?          
    trackType  String?          
    targetValue  Float?            
    currentValue  Float?            
    startDate  String?          
    endDate      String?          

projectId  String          
    project      Project?      @relation(fields: [projectId], references: [id], name:"project")  
 
    tasks          Task[]        @relation("track")  
    trackProgresss  TrackProgress[]  @relation("track")  
    notificationSettings  NotificationSetting[]  @relation("track")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Task {

    id                String        @id @default(uuid())  
    description  String?          
    isCompleted  Boolean?        

trackId      String          
    track          Track?          @relation(fields: [trackId], references: [id], name:"track")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model ProjectCollaborator {

    id                String        @id @default(uuid())  
    role            String?          

projectId  String          
    project      Project?      @relation(fields: [projectId], references: [id], name:"project")  
    userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model TrackProgress {

    id                String        @id @default(uuid())  
    progressValue  Float?            
    dateRecorded  String?          

trackId      String          
    track          Track?          @relation(fields: [trackId], references: [id], name:"track")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model ApiKey {

    id                String        @id @default(uuid())  
    apiKeyValue  String?          
    isRevoked  Boolean?        

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model UserPreference {

    id                String        @id @default(uuid())  
    themeName  String?          
    customStyles  String?          

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Invitation {

    id                String        @id @default(uuid())  
    inviteeEmail  String?          
    token          String?          
    status        String?          

projectId  String          
    project      Project?      @relation(fields: [projectId], references: [id], name:"project")  
    inviterUserId  String          
    inviterUser  User?            @relation(fields: [inviterUserId], references: [id], name:"inviterUser")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model NotificationSetting {

    id                String        @id @default(uuid())  
    notificationType  String?          
    isEnabled  Boolean?        
    thresholdPercentage  Float?            

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    projectId  String?          
    project      Project?      @relation(fields: [projectId], references: [id], name:"project")  
    trackId      String?          
    track          Track?          @relation(fields: [trackId], references: [id], name:"track")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    emailVerified     Boolean?
    
    status            UserStatus         @default(VERIFIED)

    // this is the role of the user for the application
    globalRole        String             @default('USER')
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]

projectsAsOwnerUser  Project[]  @relation("ownerUser")  
        projectCollaborators  ProjectCollaborator[]  @relation("user")  
        apiKeys      ApiKey[]    @relation("user")  
        userPreferences  UserPreference[]  @relation("user")  
        invitationsAsInviterUser  Invitation[]  @relation("inviterUser")  
        notificationSettings  NotificationSetting[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().globalRole == 'ADMIN')

    //we only allow that user to register if they don't create an admin role
    @@allow("create", globalRole != 'ADMIN')
    @@allow("read", true)
}

model Account {
    id                       String  @id @default(uuid())
    userId                   String
    type                     String
    provider                 String
    providerAccountId        String
    refresh_token            String? // @db.Text
    access_token             String? // @db.Text
    expires_at               Int?
    token_type               String?
    scope                    String?
    id_token                 String? // @db.Text
    session_state            String?
    user                     User    @relation(fields: [userId], references: [id], onDelete: Cascade)
    refresh_token_expires_in Int?

    @@unique([provider, providerAccountId])

    @@allow("all", auth().id == user.id)
}

model Session {
    id           String   @id @default(uuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@allow("all", auth().id == user.id)
}
